{
  "name": "contqa-may-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "allure generate --clean",
    "deploy-report": "git add allure-report && git commit -m 'Update Allure Report' && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "allure-playwright": "^2.15.1"
  }
}
